VITE_API_URL=https://duch-be.onrender.com/api/v1
# VITE_API_URL=/api/v1
# VITE_API_URL=http://localhost:10000/api/v1
# VITE_INCLUDE_HRMS=false
VITE_INCLUDE_IMS=true
# VITE_INCLUDE_MASTER=false
VITE_INCLUDE_HMS=true
PORT=5174